# Cute-Music

./: README.md  README_ES.MD  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Chocola_4.1.0.dm  Chocola_4.2.0.dm  Chocola_4.2.1.dm  Chocola_4.3.0.dm
app/release/baselineProfiles/1/: Chocola_4.1.0.dm  Chocola_4.2.0.dm  Chocola_4.2.1.dm  Chocola_4.3.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosauce/chocola/data/: AbstractTracksScanner.kt  LyricsParser.kt
app/src/main/java/com/sosauce/chocola/data/datastore/: DataStore.kt  SettingsExt.kt
app/src/main/java/com/sosauce/chocola/data/playlist/: PlaylistDao.kt
app/src/main/java/com/sosauce/chocola/data/states/: MusicState.kt
app/src/main/java/com/sosauce/chocola/di/: AppModule.kt
app/src/main/java/com/sosauce/chocola/domain/: PlaybackService.kt
app/src/main/java/com/sosauce/chocola/domain/actions/: PlayerActions.kt  PlaylistActions.kt
app/src/main/java/com/sosauce/chocola/domain/repository/: AlbumsRepository.kt  ArtistsRepository.kt  SafManager.kt
app/src/main/java/com/sosauce/chocola/presentation/: MainActivity.kt
app/src/main/java/com/sosauce/chocola/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/album/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/album/components/: AlbumCard.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/artist/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt  ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/lyrics/: LyricsEditorScreen.kt  LyricsEditorViewModel.kt  LyricsList.kt  LyricsScreen.kt  LyricsViewModel.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/main/components/: FolderHeader.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/metadata/: MetadataEditor.kt  MetadataViewModel.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/playing/: NowPlaying.kt  NowPlayingLandscape.kt  QueueScreen.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/playing/components/: Artwork.kt  Buttons.kt  MoreOptionsButton.kt  QuickActionsRow.kt  RateAdjustmentDialog.kt  SpeedCard.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/playlists/: PlaylistDetailsScreen.kt  PlaylistDetailsViewModel.kt  PlaylistViewModel.kt  PlaylistsScreen.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/playlists/components/: EmptyPlaylist.kt  PlaylistItem.kt  PlaylistPicker.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/quickplay/: QuickPlayActivity.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/settings/: SettingsLibrary.kt  SettingsLookAndFeel.kt  SettingsLyrics.kt  SettingsNavigation.kt  SettingsNowPlaying.kt  SettingsPlayback.kt  SettingsScreen.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/settings/compenents/: SettingsCategoryCard.kt  SettingsComponents.kt  SettingsScreens.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/setup/: SetupFolders.kt  SetupPermissions.kt  SetupScreen.kt
app/src/main/java/com/sosauce/chocola/presentation/screens/transformer/: TransformerScreen.kt  TransformerViewModel.kt
app/src/main/java/com/sosauce/chocola/presentation/shared_components/: CuteSearchbar.kt  MusicDetailsDialog.kt  MusicListItem.kt  MusicViewModel.kt  NoResult.kt  NoXFound.kt  SelectedBar.kt  SortingDropdownMenu.kt
app/src/main/java/com/sosauce/chocola/presentation/shared_components/animations/: AnimatedFab.kt  AnimatedSelectedIcon.kt
app/src/main/java/com/sosauce/chocola/presentation/shared_components/dialogs/: DeletionDialog.kt  DeletionViewModel.kt  MusicDetailsDialog.kt  SpeedAndPitchDialog.kt
app/src/main/java/com/sosauce/chocola/presentation/theme/: Theme.kt
app/src/main/java/com/sosauce/chocola/presentation/widgets/: MusicWidget.kt  WidgetBroadcastReceiver.kt
app/src/main/java/com/sosauce/chocola/utils/: Extensions.kt  ImageUtils.kt
app/src/main/res/drawable/: align_center.xml  align_left.xml  align_right.xml  save_filled.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
